Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443603501067) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443603764497) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443604025457) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443604287947) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443604549657) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443604813159) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443605074099) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443605336523) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443605598196) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443605861624) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443606122693) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443606384962) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443606646799) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443606910256) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443607171142) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443607433497) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443607695344) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443607958701) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443608219876) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443608482696) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443609507374) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'
Header: QcDiagLogHeader(cmd_code=16, reserved=0, length1=104, length2=104, log_id=47233, timestamp=75229443609793094) ,Body: b'\x01\x00\x03\x00\x00\x00\x00\x01\x00\x00\x00\x00eA\x14\x00\x00\x00\x00\x00_\x82\x00\x00\x00\x00\x00\x00\xa7r\x00\x00\x00\x00\x00\x00V\xaa\x00\x00\x00\x00\x00\x00\x01\xa0\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x91\n\x00\x00A\x00\x00\x00\x00\r\x00\x00\x12\x89\x00\x005\x05\x00\x00\t\x00\x00\x00\xb7\n\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00'